# WebServices

./: .classpath  .project  .tomcatplugin  Learnings.txt  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: config.properties  index.html  mvc-dispatcher-servlet.xml  swagger.properties
WebContent/maven-archiver/: pom.properties
WebContent/surefire-reports/: TEST-TestClass.xml  TestClass.txt
WebContent/war/work/: webapp-cache.xml
WebService/maven-archiver/: pom.properties
src/com/ramit/controller/: BaseController.java  CoffeeController.java  CookieController.java  JobController.java
src/com/ramit/dao/: JobDao.java
src/com/ramit/dao/impl/: JobDaoImpl.java
src/com/ramit/domain/: Coffee.java
src/com/ramit/persistence/model/: Jobs.java
src/com/ramit/service/: DaoService.java  Scheduler.java  ServiceIntf.java
src/com/ramit/util/: SpringPropertiesUtil.java
test/: TestClass.java
